{
  "name": "dom5-battler",
  "version": "1.0.0",
  "description": "generate single battles",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "battle"
  ],
  "author": "marisa karisame",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}
